import { Button } from "@material-tailwind/react";

function Information() {
  return (
    <div className="p-[30px] flex flex-col gap-[40px] items-center">
      <h1 className="lg:text-[50px] md:text-[38px] text-[20px] text-center text-[#E7742E]">
        Когда нужно вызвать мастера
      </h1>
      <div className="lg:w-[1000px] flex flex-col gap-[30px]">
        <div className="lg:flex gap-[80px]">
          <h1 className="text-[20px]">НЕ ВКЛЮЧАЕТСЯ МОНИТОР</h1>
          <h1 className="lg:w-[800px] w-2800px]">
            Убедитесь в исправности розетки и в том, что устройство к ней
            подключено. Возможно, не все провода или разъемы подключены
            корректно. Если вы все проверили и уверены, что проблема не в
            электропитании, поступающем к компьютеру, а в самом устройстве,
            вероятно монитор перестал работать по причине засорения
            комплектующих внутри блока. Требуется компьютерная помощь, ремонт и
            чистка устройства.
          </h1>
        </div>
        <div className="lg:flex gap-[60px]">
          <h1 className="text-[20px]">СИСТЕМНЫЙ БЛОК ИЗДАЕТ СИЛЬНЫЕ ШУМЫ</h1>
          <h1 className="lg:w-[1200px] w-[280px]">
            Слышно посторонние шумы из системного блока — значит, что он чем-то
            засорен. Важно вовремя почистить блок, чтобы избежать последствий
            накопления грязи и порчи блока компьютеров. Следует обратиться за
            услугой “компьютерная помощь” к профессионалам Geko. Мастер
            аккуратно очистит блок и не повредит находящиеся внутри важные
            комплектующие.
          </h1>
        </div>
        <div className="lg:flex gap-[40px]">
          <h1 className="text-[20px]">ПОЯВЛЕНИЕ “СИНЕГО ЭКРАНА СМЕРТИ”</h1>
          <h1 className="lg:w-[1000px] w-2800px]">
            Неисправность операционной системы говорит о наличии вирусов в
            компьютере. Выход из строя системного блока также может являться
            причиной поломки и необходимости услуги “компьютерная помощь”.
          </h1>
        </div>
        <div className="lg:flex gap-[44px]">
          <h1 className="text-[20px]">
            КОМПЬЮТЕР НЕ РАБОТАЕТ И ИЗДАЕТ РЕЗКИЕ ЗВУКИ
          </h1>
          <h1 className="lg:w-[1300px] w-2800px]">
            В таком случае признаком неполадки компьютеров является
            неисправность оперативной памяти или видеокарты. Старайтесь обращать
            внимание, когда устройство шумит и не игнорируйте эти звуки.
            Необходимо срочно обратиться к специалисту и провести ремонт. Если
            этого не сделать, в следующий раз комп может вовсе не включиться.
          </h1>
        </div>
        <div className="lg:flex gap-[40px]">
          <h1 className="text-[20px]">ПРОПАЛО ИЗОБРАЖЕНИЕ С МОНИТОРА</h1>
          <h1 className="lg:w-[1000px] w-2800px]">
            Дефекты, связанные с качеством изображений на сенсоре говорят о
            наличии повреждений во внутреннем чипе. О том, что неисправности в
            данном чипе все-таки есть, свидетельствуют посторонние объекты на
            экране, появившиеся полосы черного или белого цвета, а также
            полностью потемневший экран.{" "}
          </h1>
        </div>
        <h1 className="text-[20px] lg:text-[18px]">
          Здесь представлены не все неисправности, которые могут встретиться во
          время использования компьютера. Пользователи также сталкиваются с
          проблемой неработающей клавиатуры, не запускающихся программ,
          невозможностью подключиться к интернету, неполадками, связанными с
          жестким диском или USB-устройством итд. Компьютерная помощь от
          компании Geko гарантирует быстрое решение проблем!
        </h1>
      </div>
      <Button className="flex items-center justify-center w-[300px] h-[48px] rounded-lg bg-[#E7742E] lg:text-[16px] vont-[500]">
        получить   консультацию
      </Button>
    </div>
  );
}

export default Information;
